spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=u63wt9n7-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=u63wt9n7-reducer-group
spring.cloud.stream.bindings.pulse-avg-out-0.destination=u63wt9n7-pulse-avg
app.avg.binding.name=pulse-avg-out-0